{
  "development": {
    "username": "root",
    "password": "rkdtj21038!",
    "database": "graduation",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "logging":false
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "logging":false
  },
  "production": {
    "username": "bad5c25e6822dd",
    "password": "d4a047fa",
    "database": "heroku_5d8e9ce816cabda",
    "host": "us-cdbr-east-06.cleardb.net",
    "dialect": "mysql",
    "logging":false
  }
}
